{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid7361051 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid7361051 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid7361051 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid12068803 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid12068803 footer;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0
\ri0\sb0\sa0}}{\*\rsidtbl \rsid336099\rsid1202792\rsid1968356\rsid1971121\rsid3566782\rsid4150489\rsid4590736\rsid6163301\rsid7361051\rsid8338361\rsid8399136\rsid8480112\rsid9009630\rsid9332864\rsid9506195\rsid10250584\rsid11150294\rsid12068803
\rsid12661122\rsid14774526\rsid15598048\rsid15869412\rsid16541189}{\*\generator Microsoft Word 10.0.6856;}{\info{\title University of the Philippines Organization}{\author Annie Canlas-Alarilla}{\operator University of the Philippines}
{\creatim\yr2010\mo6\dy28\hr10\min13}{\revtim\yr2010\mo6\dy28\hr10\min39}{\printim\yr2010\mo6\dy28\hr10\min24}{\version7}{\edmins21}{\nofpages1}{\nofwords25}{\nofchars149}{\*\company UPS Budget-PSD}{\nofcharsws173}{\vern16393}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot7361051 \fet0{\*\wgrffmtfilter 013f}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \pard\plain \s15\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12068803 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid8338361\charrsid12068803 FORM 2}{\b\f1\insrsid14774526 9}{\b\f1\insrsid8338361\charrsid12068803 
\par }{\f1\insrsid8338361\charrsid12068803 Series 2005
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11150294 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs24\insrsid11150294 University of the {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Philippines{\*\xmlclose}{\*\xmlclose} Organization}{
\b\f1\fs24\insrsid12068803\charrsid12068803 
\par }{\b\f1\insrsid10250584\charrsid12661122 (Central Administration and Chancellors)
\par }{\f1\insrsid12661122\charrsid12661122 Last updated on}{\f1\insrsid8399136  {\*\xmlopen\xmlns1{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 3}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 31}}{\xmlattr\xmlattrns0
{\xmlattrname Year}{\xmlattrvalue 2010}}}31 }{\f1\insrsid14774526 March }{\f1\insrsid8399136 20}{\f1\insrsid14774526 10}{\f1\insrsid12661122\charrsid12661122 {\*\xmlclose}. }{\f1\insrsid12068803\charrsid12661122 Please }{\f1\insrsid12661122 bring }{
\f1\insrsid1968356 information }{\f1\insrsid12068803\charrsid12661122 up}{\f1\insrsid1968356  }{\f1\insrsid12661122 to}{\f1\insrsid1968356  }{\f1\insrsid12068803\charrsid12661122 date as of {\*\xmlopen\xmlns1{\factoidname date}{\xmlattr\xmlattrns0
{\xmlattrname Month}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 31}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2010}}}3}{\f1\insrsid1202792 1}{\f1\insrsid12068803\charrsid12661122  }{\f1\insrsid14774526 July }{
\f1\insrsid12068803\charrsid12661122 20}{\f1\insrsid8399136 10}{\f1\insrsid12661122 {\*\xmlclose}.}{\f1\insrsid12068803\charrsid12661122 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7361051 {\f1\insrsid12068803\charrsid12068803 
\par }{\lang1024\langfe1024\noproof\langfenp2052\insrsid1324196 {\shpgrp{\*\shpinst\shpleft0\shptop114\shpright8820\shpbottom12242\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn groupLeft}{\sv 1800}}{\sp{\sn groupTop}{\sv 2842}}{\sp{\sn groupRight}{\sv 10620}}{\sp{\sn groupBottom}{\sv 14970}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posv}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn dgmt}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid1027{\sp{\sn relLeft}{\sv 1800}}
{\sp{\sn relTop}{\sv 2842}}{\sp{\sn relRight}{\sv 10620}}{\sp{\sn relBottom}{\sv 14970}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fLockText}{\sv 1}}{\sp{\sn cxk}{\sv 0}}{\sp{\sn fShadowOK}{\sv 1}}
{\sp{\sn f3DOK}{\sv 1}}{\sp{\sn fLineOK}{\sv 1}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fPreferRelativeResize}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 9300}}{\sp{\sn relTop}{\sv 13293}}
{\sp{\sn relRight}{\sv 10140}}{\sp{\sn relBottom}{\sv 13293}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1029{\sp{\sn relLeft}{\sv 2838}}{\sp{\sn relTop}{\sv 12913}}{\sp{\sn relRight}{\sv 5477}}{\sp{\sn relBottom}{\sv 13563}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1030{\sp{\sn relLeft}{\sv 2820}}{\sp{\sn relTop}{\sv 11082}}{\sp{\sn relRight}{\sv 5460}}{\sp{\sn relBottom}{\sv 11732}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1031{\sp{\sn relLeft}{\sv 2820}}{\sp{\sn relTop}{\sv 10172}}{\sp{\sn relRight}{\sv 5460}}{\sp{\sn relBottom}{\sv 10823}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1032{\sp{\sn relLeft}{\sv 2820}}{\sp{\sn relTop}{\sv 9262}}
{\sp{\sn relRight}{\sv 5460}}{\sp{\sn relBottom}{\sv 9913}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1033{\sp{\sn relLeft}{\sv 2820}}{\sp{\sn relTop}{\sv 8352}}
{\sp{\sn relRight}{\sv 5460}}{\sp{\sn relBottom}{\sv 9003}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1034{\sp{\sn relLeft}{\sv 6780}}{\sp{\sn relTop}{\sv 12983}}
{\sp{\sn relRight}{\sv 9300}}{\sp{\sn relBottom}{\sv 13726}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1035{\sp{\sn relLeft}{\sv 6780}}{\sp{\sn relTop}{\sv 11459}}
{\sp{\sn relRight}{\sv 9322}}{\sp{\sn relBottom}{\sv 12110}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1036{\sp{\sn relLeft}{\sv 6780}}{\sp{\sn relTop}{\sv 12193}}
{\sp{\sn relRight}{\sv 9300}}{\sp{\sn relBottom}{\sv 12843}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1037{\sp{\sn relLeft}{\sv 6780}}{\sp{\sn relTop}{\sv 10692}}
{\sp{\sn relRight}{\sv 9300}}{\sp{\sn relBottom}{\sv 11342}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1038{\sp{\sn relLeft}{\sv 6780}}{\sp{\sn relTop}{\sv 9913}}
{\sp{\sn relRight}{\sv 9300}}{\sp{\sn relBottom}{\sv 10563}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1039{\sp{\sn relLeft}{\sv 6780}}{\sp{\sn relTop}{\sv 9132}}
{\sp{\sn relRight}{\sv 9300}}{\sp{\sn relBottom}{\sv 9782}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1040{\sp{\sn relLeft}{\sv 6780}}{\sp{\sn relTop}{\sv 8352}}
{\sp{\sn relRight}{\sv 9300}}{\sp{\sn relBottom}{\sv 9003}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1041{\sp{\sn relLeft}{\sv 2340}}{\sp{\sn relTop}{\sv 6492}}
{\sp{\sn relRight}{\sv 4860}}{\sp{\sn relBottom}{\sv 7272}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1042{\sp{\sn relLeft}{\sv 2340}}{\sp{\sn relTop}{\sv 5092}}
{\sp{\sn relRight}{\sv 4860}}{\sp{\sn relBottom}{\sv 5872}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1043{\sp{\sn relLeft}{\sv 5100}}{\sp{\sn relTop}{\sv 3022}}
{\sp{\sn relRight}{\sv 7020}}{\sp{\sn relBottom}{\sv 3672}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1044{\sp{\sn relLeft}{\sv 7260}}{\sp{\sn relTop}{\sv 5592}}
{\sp{\sn relRight}{\sv 10140}}{\sp{\sn relBottom}{\sv 6492}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1045{\sp{\sn relLeft}{\sv 5220}}{\sp{\sn relTop}{\sv 3151}}
{\sp{\sn relRight}{\sv 7020}}{\sp{\sn relBottom}{\sv 3479}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 65536}}
{\sp{\sn hspNext}{\sv 1045}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803 Board of Regents}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 

\par }}}}{\shp{\*\shpinst\shplid1046{\sp{\sn relLeft}{\sv 2340}}{\sp{\sn relTop}{\sv 5190}}{\sp{\sn relRight}{\sv 4860}}{\sp{\sn relBottom}{\sv 5702}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn hspNext}{\sv 1046}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803     President\rquote s Advisory Council
\par                       (PAC)}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}}}{\shp{\*\shpinst\shplid1047{\sp{\sn relLeft}{\sv 6060}}{\sp{\sn relTop}{\sv 3672}}{\sp{\sn relRight}{\sv 6060}}{\sp{\sn relBottom}{\sv 4061}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1048{\sp{\sn relLeft}{\sv 7260}}{\sp{\sn relTop}{\sv 5580}}
{\sp{\sn relRight}{\sv 10140}}{\sp{\sn relBottom}{\sv 6437}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 196608}}
{\sp{\sn hspNext}{\sv 1048}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803 
Office of the Secretary of the University  and of the Board of Regents
\par }{\b\f1\fs14\cf1\insrsid8338361\charrsid12068803 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Lourdes{\*\xmlclose}{\*\xmlclose} E. Abadingo}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}}}{\shp{\*\shpinst\shplid1049{\sp{\sn relLeft}{\sv 4860}}{\sp{\sn relTop}{\sv 5472}}{\sp{\sn relRight}{\sv 6060}}{\sp{\sn relBottom}{\sv 5472}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1050{\sp{\sn relLeft}{\sv 4860}}{\sp{\sn relTop}{\sv 6912}}
{\sp{\sn relRight}{\sv 6060}}{\sp{\sn relBottom}{\sv 6912}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1051{\sp{\sn relLeft}{\sv 1980}}{\sp{\sn relTop}{\sv 7960}}{\sp{\sn relRight}{\sv 10140}}{\sp{\sn relBottom}{\sv 7962}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1052{\sp{\sn relLeft}{\sv 2820}}{\sp{\sn relTop}{\sv 10172}}
{\sp{\sn relRight}{\sv 5460}}{\sp{\sn relBottom}{\sv 10845}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 262144}}
{\sp{\sn hspNext}{\sv 1052}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803 Vice-President for
\par Administration
\par }{\b\f1\fs14\cf1\insrsid8338361\charrsid12068803 Arlene A. Samaniego}{\b\f1\fs14\cf1\insrsid8399136 . M.D.}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}}}{\shp{\*\shpinst\shplid1053{\sp{\sn relLeft}{\sv 6900}}{\sp{\sn relTop}{\sv 8352}}{\sp{\sn relRight}{\sv 9180}}{\sp{\sn relBottom}{\sv 9025}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn hspNext}{\sv 1053}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803 UP Diliman
\par Chancellor
\par }{\b\f1\fs14\cf1\insrsid8338361\charrsid12068803 Sergio S. Cao}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}}}{\shp{\*\shpinst\shplid1054{\sp{\sn relLeft}{\sv 6900}}{\sp{\sn relTop}{\sv 9132}}{\sp{\sn relRight}{\sv 9180}}{\sp{\sn relBottom}{\sv 9805}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn hspNext}{\sv 1054}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803 UP Los Ba\'f1os 
\par Chancellor
\par }{\b\f1\fs14\cf1\insrsid8338361\charrsid12068803 Luis Rey I. Velasco}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}}}{\shp{\*\shpinst\shplid1055{\sp{\sn relLeft}{\sv 6900}}{\sp{\sn relTop}{\sv 9913}}{\sp{\sn relRight}{\sv 9072}}{\sp{\sn relBottom}{\sv 10586}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn hspNext}{\sv 1055}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803 UP {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Manila{\*\xmlclose}{\*\xmlclose}
\par Chancellor
\par }{\b\f1\fs14\cf1\insrsid8338361\charrsid12068803 Ramon L. Arcadio, M.D.}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}}}{\shp{\*\shpinst\shplid1056{\sp{\sn relLeft}{\sv 6780}}{\sp{\sn relTop}{\sv 10692}}{\sp{\sn relRight}{\sv 9180}}{\sp{\sn relBottom}{\sv 11365}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn hspNext}{\sv 1056}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803 UP Visayas
\par Chancellor
\par }{\b\f1\fs14\cf1\insrsid15869412 Minda J. Formacion}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}}}{\shp{\*\shpinst\shplid1057{\sp{\sn relLeft}{\sv 6780}}{\sp{\sn relTop}{\sv 11473}}{\sp{\sn relRight}{\sv 9322}}{\sp{\sn relBottom}{\sv 12146}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn hspNext}{\sv 1057}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803 UP Open University 
\par Chancellor
\par }{\b\f1\fs14\cf1\insrsid1202792 Grace J. Alfonso}{\b\f1\fs14\cf1\insrsid8338361\charrsid9506195 
\par }}}}{\shp{\*\shpinst\shplid1058{\sp{\sn relLeft}{\sv 6660}}{\sp{\sn relTop}{\sv 13033}}{\sp{\sn relRight}{\sv 9540}}{\sp{\sn relBottom}{\sv 13706}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 655360}}{\sp{\sn hspNext}{\sv 1058}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803 UP {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Baguio{\*\xmlclose}{\*\xmlclose}
\par Chancellor
\par }{\b\f1\fs14\cf1\insrsid8338361\charrsid12068803 Dr. Priscilla Supnet-Macansantos}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}}}{\shp{\*\shpinst\shplid1059{\sp{\sn relLeft}{\sv 6780}}{\sp{\sn relTop}{\sv 12193}}{\sp{\sn relRight}{\sv 9300}}{\sp{\sn relBottom}{\sv 12866}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 720896}}{\sp{\sn hspNext}{\sv 1059}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803 UP {\*\xmlopen\xmlns1{\factoidname place}}Mindanao{\*\xmlclose}
\par Chancellor
\par }{\b\f1\fs14\cf1\insrsid1202792 Gilda C. Rivero}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}}}{\shp{\*\shpinst\shplid1060{\sp{\sn relLeft}{\sv 2700}}{\sp{\sn relTop}{\sv 12913}}{\sp{\sn relRight}{\sv 5520}}{\sp{\sn relBottom}{\sv 13586}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 786432}}{\sp{\sn hspNext}{\sv 1060}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803 Vice-President for
\par Legal Affairs
\par }{\b\f1\fs14\cf1\insrsid1971121 Atty. }{\b\f1\fs14\cf1\insrsid15869412 Theodore O. Te}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}}}{\shp{\*\shpinst\shplid1061{\sp{\sn relLeft}{\sv 2820}}{\sp{\sn relTop}{\sv 11082}}{\sp{\sn relRight}{\sv 5460}}{\sp{\sn relBottom}{\sv 11755}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 851968}}{\sp{\sn hspNext}{\sv 1061}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803 Vice-President for
\par Development
\par }{\b\f1\fs14\cf1\insrsid8399136 Armin B. Sarthou, Jr.}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}}}{\shp{\*\shpinst\shplid1062{\sp{\sn relLeft}{\sv 1980}}{\sp{\sn relTop}{\sv 7960}}{\sp{\sn relRight}{\sv 1980}}{\sp{\sn relBottom}{\sv 13293}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1063{\sp{\sn relLeft}{\sv 2940}}{\sp{\sn relTop}{\sv 9262}}
{\sp{\sn relRight}{\sv 5460}}{\sp{\sn relBottom}{\sv 9935}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 917504}}
{\sp{\sn hspNext}{\sv 1063}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803 Vice-President for
\par Planning and Finance
\par }{\b\f1\fs14\cf1\insrsid8399136 Edgardo G. Atanacio}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}}}{\shp{\*\shpinst\shplid1064{\sp{\sn relLeft}{\sv 2820}}{\sp{\sn relTop}{\sv 8352}}{\sp{\sn relRight}{\sv 5460}}{\sp{\sn relBottom}{\sv 9025}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 983040}}{\sp{\sn hspNext}{\sv 1064}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803 Vice-President for
\par Academic Affairs
\par }{\b\f1\fs14\cf1\insrsid8338361\charrsid12068803 Amelia P. Guevara}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}}}{\shp{\*\shpinst\shplid1065{\sp{\sn relLeft}{\sv 6060}}{\sp{\sn relTop}{\sv 4632}}{\sp{\sn relRight}{\sv 6060}}{\sp{\sn relBottom}{\sv 7962}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1066{\sp{\sn relLeft}{\sv 1980}}{\sp{\sn relTop}{\sv 8612}}
{\sp{\sn relRight}{\sv 2820}}{\sp{\sn relBottom}{\sv 8612}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1067{\sp{\sn relLeft}{\sv 1980}}{\sp{\sn relTop}{\sv 9522}}{\sp{\sn relRight}{\sv 2820}}{\sp{\sn relBottom}{\sv 9522}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1068{\sp{\sn relLeft}{\sv 1980}}{\sp{\sn relTop}{\sv 10432}}
{\sp{\sn relRight}{\sv 2820}}{\sp{\sn relBottom}{\sv 10432}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1069{\sp{\sn relLeft}{\sv 1980}}{\sp{\sn relTop}{\sv 11342}}{\sp{\sn relRight}{\sv 2820}}{\sp{\sn relBottom}{\sv 11342}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1070{\sp{\sn relLeft}{\sv 1980}}{\sp{\sn relTop}{\sv 13293}}
{\sp{\sn relRight}{\sv 2820}}{\sp{\sn relBottom}{\sv 13293}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1071{\sp{\sn relLeft}{\sv 10140}}{\sp{\sn relTop}{\sv 7962}}{\sp{\sn relRight}{\sv 10141}}{\sp{\sn relBottom}{\sv 14298}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1072{\sp{\sn relLeft}{\sv 9300}}{\sp{\sn relTop}{\sv 8612}}
{\sp{\sn relRight}{\sv 10140}}{\sp{\sn relBottom}{\sv 8612}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1073{\sp{\sn relLeft}{\sv 9300}}{\sp{\sn relTop}{\sv 9393}}{\sp{\sn relRight}{\sv 10140}}{\sp{\sn relBottom}{\sv 9393}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1074{\sp{\sn relLeft}{\sv 9300}}{\sp{\sn relTop}{\sv 10172}}
{\sp{\sn relRight}{\sv 10140}}{\sp{\sn relBottom}{\sv 10172}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1075{\sp{\sn relLeft}{\sv 9300}}{\sp{\sn relTop}{\sv 10953}}{\sp{\sn relRight}{\sv 10140}}{\sp{\sn relBottom}{\sv 10953}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1076{\sp{\sn relLeft}{\sv 9300}}{\sp{\sn relTop}{\sv 11732}}
{\sp{\sn relRight}{\sv 10140}}{\sp{\sn relBottom}{\sv 11732}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1077{\sp{\sn relLeft}{\sv 9300}}{\sp{\sn relTop}{\sv 12513}}{\sp{\sn relRight}{\sv 10140}}{\sp{\sn relBottom}{\sv 12513}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1078{\sp{\sn relLeft}{\sv 2340}}{\sp{\sn relTop}{\sv 6652}}
{\sp{\sn relRight}{\sv 4860}}{\sp{\sn relBottom}{\sv 7164}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1048576}}
{\sp{\sn hspNext}{\sv 1078}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803 President\rquote s Committee on
\par Culture and the Arts (PCCA)
\par }}}}{\shp{\*\shpinst\shplid1079{\sp{\sn relLeft}{\sv 2820}}{\sp{\sn relTop}{\sv 11953}}{\sp{\sn relRight}{\sv 5460}}{\sp{\sn relBottom}{\sv 12602}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1080{\sp{\sn relLeft}{\sv 1980}}{\sp{\sn relTop}{\sv 12252}}{\sp{\sn relRight}{\sv 2820}}{\sp{\sn relBottom}{\sv 12252}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1081{\sp{\sn relLeft}{\sv 2820}}{\sp{\sn relTop}{\sv 11953}}
{\sp{\sn relRight}{\sv 5460}}{\sp{\sn relBottom}{\sv 12626}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1114112}}
{\sp{\sn hspNext}{\sv 1081}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803 Vice-President for
\par Public Affairs
\par }{\b\f1\fs14\cf1\insrsid8338361\charrsid12068803 Cristina Pantoja-Hidalgo}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}}}{\shp{\*\shpinst\shplid1082{\sp{\sn relLeft}{\sv 6060}}{\sp{\sn relTop}{\sv 6072}}{\sp{\sn relRight}{\sv 7260}}{\sp{\sn relBottom}{\sv 6072}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1083{\sp{\sn relLeft}{\sv 4740}}{\sp{\sn relTop}{\sv 4032}}
{\sp{\sn relRight}{\sv 7260}}{\sp{\sn relBottom}{\sv 4682}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1084{\sp{\sn relLeft}{\sv 4740}}{\sp{\sn relTop}{\sv 4032}}
{\sp{\sn relRight}{\sv 7260}}{\sp{\sn relBottom}{\sv 4544}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1179648}}
{\sp{\sn hspNext}{\sv 1084}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803 President
\par Emerlinda R. Roman}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}}}{\shp{\*\shpinst\shplid1085{\sp{\sn relLeft}{\sv 6840}}{\sp{\sn relTop}{\sv 13822}}{\sp{\sn relRight}{\sv 9360}}{\sp{\sn relBottom}{\sv 14565}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1086{\sp{\sn relLeft}{\sv 9360}}{\sp{\sn relTop}{\sv 14265}}{\sp{\sn relRight}{\sv 10200}}{\sp{\sn relBottom}{\sv 14266}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1087{\sp{\sn relLeft}{\sv 6660}}{\sp{\sn relTop}{\sv 13906}}{\sp{\sn relRight}{\sv 9540}}{\sp{\sn relBottom}{\sv 14579}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1245184}}
{\sp{\sn hspNext}{\sv 1087}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8480112 Philippine {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}
General{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}Hospital}{\f1\fs16\cf1\insrsid8480112\charrsid12068803 {\*\xmlclose}{\*\xmlclose}
\par }{\f1\fs16\cf1\insrsid8480112 Director
\par }{\b\f1\fs14\cf1\insrsid9009630\charrsid15598048 Rolando Enrique D. Domingo}{\b\f1\fs14\cf1\insrsid8480112\charrsid15598048 , M.D.
\par }}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpgroup\dpcount62\dpx0\dpy114\dpxsize8820\dpysize12128\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty12128\dpptx8820\dppty12128\dpptx8820\dppty0\dpx0\dpy0\dpxsize8820\dpysize12128
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dpline\dpptx840\dppty0\dpptx0\dppty0\dpx7500\dpy10451\dpxsize840\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount4
\dpptx0\dppty0\dpptx0\dppty650\dpptx2639\dppty650\dpptx2639\dppty0\dpx1038\dpy10071\dpxsize2639\dpysize650\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty650\dpptx2640\dppty650\dpptx2640\dppty0\dpx1020\dpy8240\dpxsize2640\dpysize650
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty651\dpptx2640\dppty651\dpptx2640\dppty0
\dpx1020\dpy7330\dpxsize2640\dpysize651\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty651\dpptx2640\dppty651
\dpptx2640\dppty0\dpx1020\dpy6420\dpxsize2640\dpysize651\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty651
\dpptx2640\dppty651\dpptx2640\dppty0\dpx1020\dpy5510\dpxsize2640\dpysize651\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx0\dppty743\dpptx2520\dppty743\dpptx2520\dppty0\dpx4980\dpy10141\dpxsize2520\dpysize743\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount4
\dpptx0\dppty0\dpptx0\dppty651\dpptx2542\dppty651\dpptx2542\dppty0\dpx4980\dpy8617\dpxsize2542\dpysize651\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty650\dpptx2520\dppty650\dpptx2520\dppty0\dpx4980\dpy9351\dpxsize2520\dpysize650
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty650\dpptx2520\dppty650\dpptx2520\dppty0
\dpx4980\dpy7850\dpxsize2520\dpysize650\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty650\dpptx2520\dppty650
\dpptx2520\dppty0\dpx4980\dpy7071\dpxsize2520\dpysize650\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty650
\dpptx2520\dppty650\dpptx2520\dppty0\dpx4980\dpy6290\dpxsize2520\dpysize650\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx0\dppty651\dpptx2520\dppty651\dpptx2520\dppty0\dpx4980\dpy5510\dpxsize2520\dpysize651\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount4
\dpptx0\dppty0\dpptx0\dppty780\dpptx2520\dppty780\dpptx2520\dppty0\dpx540\dpy3650\dpxsize2520\dpysize780\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty780\dpptx2520\dppty780\dpptx2520\dppty0\dpx540\dpy2250\dpxsize2520\dpysize780
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty650\dpptx1920\dppty650\dpptx1920\dppty0
\dpx3300\dpy180\dpxsize1920\dpysize650\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty900\dpptx2880\dppty900
\dpptx2880\dppty0\dpx5460\dpy2750\dpxsize2880\dpysize900\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803 Board of Regents}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}\dpx3420\dpy309\dpxsize1800\dpysize328\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803     President\rquote s Advisory Council
\par                       (PAC)}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}\dpx540\dpy2348\dpxsize2520\dpysize512\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dpline\dpptx0\dppty0\dpptx0\dppty389\dpx4260\dpy830\dpxsize0\dpysize389
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs16\cf1\insrsid8338361\charrsid12068803 Office of the Secretary of the University  and of the Board of Regents
\par }{\b\f1\fs14\cf1\insrsid8338361\charrsid12068803 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Lourdes{\*\xmlclose}{\*\xmlclose} E. Abadingo}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}\dpx5460\dpy2738\dpxsize2880\dpysize857\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dpline\dpptx1200\dppty0\dpptx0\dppty0\dpx3060\dpy2630\dpxsize1200\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx1200\dppty0\dpptx0\dppty0\dpx3060\dpy4070\dpxsize1200\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx8160\dppty2\dpx180\dpy5118\dpxsize8160\dpysize2
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs16\cf1\insrsid8338361\charrsid12068803 Vice-President for
\par Administration
\par }{\b\f1\fs14\cf1\insrsid8338361\charrsid12068803 Arlene A. Samaniego}{\b\f1\fs14\cf1\insrsid8399136 . M.D.}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}\dpx1020\dpy7330\dpxsize2640\dpysize673\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803 UP Diliman
\par Chancellor
\par }{\b\f1\fs14\cf1\insrsid8338361\charrsid12068803 Sergio S. Cao}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}\dpx5100\dpy5510\dpxsize2280\dpysize673\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803 UP Los Ba\'f1os 
\par Chancellor
\par }{\b\f1\fs14\cf1\insrsid8338361\charrsid12068803 Luis Rey I. Velasco}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}\dpx5100\dpy6290\dpxsize2280\dpysize673\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803 UP {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}
}Manila{\*\xmlclose}{\*\xmlclose}
\par Chancellor
\par }{\b\f1\fs14\cf1\insrsid8338361\charrsid12068803 Ramon L. Arcadio, M.D.}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}\dpx5100\dpy7071\dpxsize2172\dpysize673\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803 UP Visayas
\par Chancellor
\par }{\b\f1\fs14\cf1\insrsid15869412 Minda J. Formacion}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}\dpx4980\dpy7850\dpxsize2400\dpysize673\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803 UP Open University 
\par Chancellor
\par }{\b\f1\fs14\cf1\insrsid1202792 Grace J. Alfonso}{\b\f1\fs14\cf1\insrsid8338361\charrsid9506195 
\par }}\dpx4980\dpy8631\dpxsize2542\dpysize673\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803 UP {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}
}Baguio{\*\xmlclose}{\*\xmlclose}
\par Chancellor
\par }{\b\f1\fs14\cf1\insrsid8338361\charrsid12068803 Dr. Priscilla Supnet-Macansantos}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}\dpx4860\dpy10191\dpxsize2880\dpysize673\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803 UP {\*\xmlopen\xmlns1{\factoidname place}}Mindanao{\*\xmlclose}
\par Chancellor
\par }{\b\f1\fs14\cf1\insrsid1202792 Gilda C. Rivero}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}\dpx4980\dpy9351\dpxsize2520\dpysize673\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803 Vice-President for
\par Legal Affairs
\par }{\b\f1\fs14\cf1\insrsid1971121 Atty. }{\b\f1\fs14\cf1\insrsid15869412 Theodore O. Te}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}\dpx900\dpy10071\dpxsize2820\dpysize673\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803 Vice-President for
\par Development
\par }{\b\f1\fs14\cf1\insrsid8399136 Armin B. Sarthou, Jr.}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}\dpx1020\dpy8240\dpxsize2640\dpysize673\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dpline\dpptx0\dppty0\dpptx0\dppty5333\dpx180\dpy5118\dpxsize0\dpysize5333
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs16\cf1\insrsid8338361\charrsid12068803 Vice-President for
\par Planning and Finance
\par }{\b\f1\fs14\cf1\insrsid8399136 Edgardo G. Atanacio}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}\dpx1140\dpy6420\dpxsize2520\dpysize673\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803 Vice-President for
\par Academic Affairs
\par }{\b\f1\fs14\cf1\insrsid8338361\charrsid12068803 Amelia P. Guevara}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}\dpx1020\dpy5510\dpxsize2640\dpysize673\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dpline\dpptx0\dppty0\dpptx0\dppty3330\dpx4260\dpy1790\dpxsize0\dpysize3330
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx840\dppty0\dpptx0\dppty0\dpx180\dpy5770\dpxsize840\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx840\dppty0\dpptx0\dppty0\dpx180\dpy6680\dpxsize840\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx840\dppty0\dpptx0\dppty0\dpx180\dpy7590\dpxsize840\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx840\dppty0\dpptx0\dppty0\dpx180\dpy8500\dpxsize840\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx840\dppty0\dpptx0\dppty0\dpx180\dpy10451\dpxsize840\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1\dppty6336\dpx8340\dpy5120\dpxsize1\dpysize6336
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx840\dppty0\dpptx0\dppty0\dpx7500\dpy5770\dpxsize840\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx840\dppty0\dpptx0\dppty0\dpx7500\dpy6551\dpxsize840\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx840\dppty0\dpptx0\dppty0\dpx7500\dpy7330\dpxsize840\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx840\dppty0\dpptx0\dppty0\dpx7500\dpy8111\dpxsize840\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx840\dppty0\dpptx0\dppty0\dpx7500\dpy8890\dpxsize840\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx840\dppty0\dpptx0\dppty0\dpx7500\dpy9671\dpxsize840\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs16\cf1\insrsid8338361\charrsid12068803 President\rquote s Committee on
\par Culture and the Arts (PCCA)
\par }}\dpx540\dpy3810\dpxsize2520\dpysize512\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty649\dpptx2640\dppty649\dpptx2640\dppty0
\dpx1020\dpy9111\dpxsize2640\dpysize649\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx840\dppty0\dpptx0\dppty0\dpx180\dpy9410\dpxsize840\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs16\cf1\insrsid8338361\charrsid12068803 Vice-President for
\par Public Affairs
\par }{\b\f1\fs14\cf1\insrsid8338361\charrsid12068803 Cristina Pantoja-Hidalgo}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}\dpx1020\dpy9111\dpxsize2640\dpysize673\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dpline\dpptx1200\dppty0\dpptx0\dppty0\dpx4260\dpy3230\dpxsize1200\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty650\dpptx2520\dppty650\dpptx2520\dppty0\dpx2940\dpy1190\dpxsize2520\dpysize650
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8338361\charrsid12068803 President
\par Emerlinda R. Roman}{\f1\fs48\cf1\insrsid8338361\charrsid12068803 
\par }}\dpx2940\dpy1190\dpxsize2520\dpysize512\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty743\dpptx2520\dppty743\dpptx2520\dppty0
\dpx5040\dpy10980\dpxsize2520\dpysize743\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx840\dppty0\dpptx0\dppty1\dpx7560\dpy11423\dpxsize840\dpysize1
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8480112 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\insrsid8480112 Philippine 
{\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}General{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}Hospital}{\f1\fs16\cf1\insrsid8480112\charrsid12068803 {\*\xmlclose}{\*\xmlclose}
\par }{\f1\fs16\cf1\insrsid8480112 Director
\par }{\b\f1\fs14\cf1\insrsid9009630\charrsid15598048 Rolando Enrique D. Domingo}{\b\f1\fs14\cf1\insrsid8480112\charrsid15598048 , M.D.
\par }}\dpx4860\dpy11064\dpxsize2880\dpysize673\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\f1\insrsid7361051\charrsid12068803 
\par }}