{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f70\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f74\froman\fcharset238\fprq2 Times New Roman CE;}
{\f75\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f77\froman\fcharset161\fprq2 Times New Roman Greek;}{\f78\froman\fcharset162\fprq2 Times New Roman Tur;}{\f79\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f80\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f81\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f82\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f84\fswiss\fcharset238\fprq2 Arial CE;}
{\f85\fswiss\fcharset204\fprq2 Arial Cyr;}{\f87\fswiss\fcharset161\fprq2 Arial Greek;}{\f88\fswiss\fcharset162\fprq2 Arial Tur;}{\f89\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f90\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f91\fswiss\fcharset186\fprq2 Arial Baltic;}{\f92\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f206\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f776\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid24801 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \styrsid24801 footer;}}{\*\rsidtbl \rsid24801\rsid795103
\rsid1786374\rsid2311875\rsid2623012\rsid2639054\rsid4800135\rsid4851483\rsid5708011\rsid5917948\rsid6381801\rsid6885953\rsid6893404\rsid7082594\rsid7212502\rsid7609417\rsid7629441\rsid7629766\rsid7745040\rsid7822269\rsid7875882\rsid7876652\rsid8158495
\rsid8410450\rsid8418266\rsid8548111\rsid8862688\rsid8991047\rsid9640075\rsid9986926\rsid10766627\rsid11674459\rsid11995869\rsid12395687\rsid12397719\rsid12917068\rsid13444562\rsid13634397\rsid13829842\rsid15157556\rsid15208857\rsid15410703\rsid15813823
\rsid16140988\rsid16386679\rsid16607747}{\*\generator Microsoft Word 10.0.6866;}{\info{\title  }{\author University of the Philippines}{\operator University of the Philippines}{\creatim\yr2011\mo6\dy15\hr9\min53}{\revtim\yr2011\mo6\dy15\hr9\min53}
{\printim\yr2011\mo4\dy13\hr11\min18}{\version3}{\edmins1}{\nofpages1}{\nofwords4}{\nofchars27}{\*\company UPSA Budget Office}{\nofcharsws30}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw11909\paperh16834\margl720\margr835\margt1440\margb360\gutter0 \widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace180\dghorigin720\dgvorigin1440\dghshow1
\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9986926 \fet0
{\*\wgrffmtfilter 013f}\sectd \psz9\linex0\headery576\footery576\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13829842\sftnbj {\headerr \pard\plain \s15\qr \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6893404 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\insrsid6893404\charrsid6893404 {\*\xmlopen\xmlns1
{\factoidname stockticker}}\hich\af1\dbch\af13\loch\f1 FORM{\*\xmlclose} 29}{\b\f1\insrsid6893404 
\par }{\f1\insrsid6893404\charrsid6893404 \hich\af1\dbch\af13\loch\f1 Series 2005
\par }}{\footerr \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\field{\*\fldinst {
\f1\fs16\insrsid24801\charrsid4851483 \hich\af1\dbch\af13\loch\f1  DATE \\@ "M/d/yyyy" }}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof\insrsid6893404 \hich\af1\dbch\af13\loch\f1 6/15/2011}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {
\f1\fs16\insrsid24801\charrsid4851483 \hich\af1\dbch\af13\loch\f1  }{\field{\*\fldinst {\f1\fs16\insrsid24801\charrsid4851483 \hich\af1\dbch\af13\loch\f1  TIME \\@ "h:mm am/pm" }}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof\insrsid6893404 
\hich\af1\dbch\af13\loch\f1 9:52 AM}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\f1\fs16\insrsid24801\charrsid4851483 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\lang1024\langfe1024\noproof\insrsid13829842 
{\shp{\*\shpinst\shpleft-114\shptop13320\shpright4161\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1158{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1441792}}{\sp{\sn hspNext}{\sv 1158}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7875882 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs18\insrsid7875882\charrsid4851483 \hich\af1\dbch\af13\loch\f1 
*}{\f1\fs18\insrsid7629766 \hich\af1\dbch\af13\loch\f1 A}{\f1\fs18\insrsid7629766\charrsid4851483 \hich\af1\dbch\af13\loch\f1 t }{\f1\fs18\insrsid7629766 \hich\af1\dbch\af13\loch\f1 its }{\f1\fs18\insrsid7629766\charrsid4851483 
\hich\af1\dbch\af13\loch\f1 1260}{\f1\fs18\super\insrsid7629766\charrsid4851483 \hich\af1\dbch\af13\loch\f1 th}{\f1\fs18\insrsid7629766\charrsid4851483 \hich\af1\dbch\af13\loch\f1  meeting on {\*\xmlopen\xmlns1{\factoidname PlaceType}}24 September 2010}{
\f1\fs18\insrsid7629766 {\*\xmlclose}\hich\af1\dbch\af13\loch\f1 , the BOR approved the elevation of }{\f1\fs18\insrsid13829842 \hich\af1\dbch\af13\loch\f1 UP}{\f1\fs18\insrsid7629766 \hich\af1\dbch\af13\loch\f1  }{\f1\fs18\insrsid13829842 
{\*\xmlopen\xmlns1{\factoidname PlaceType}}{\*\xmlopen\xmlns1{\factoidname PlaceType}}\hich\af1\dbch\af13\loch\f1 V}{\f1\fs18\insrsid7629766 \hich\af1\dbch\af13\loch\f1 isayas}{\f1\fs18\insrsid13829842 {\*\xmlclose}\hich\af1\dbch\af13\loch\f1  
{\*\xmlopen\xmlns1{\factoidname PlaceType}}Cebu{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}College}{\f1\fs18\insrsid7629766 {\*\xmlclose}{\*\xmlclose}\hich\af1\dbch\af13\loch\f1  to become }{\f1\fs18\insrsid13829842 
\hich\af1\dbch\af13\loch\f1 an autonomous unit under the Office of the President}{\f1\fs18\insrsid7629766 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs18\insrsid7875882\charrsid4851483 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7875882 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs18\insrsid7875882\charrsid4851483 \hich\af1\dbch\af13\loch\f1 *}{\f1\fs18\insrsid7629766 \hich\af1\dbch\af13\loch\f1 A}{\f1\fs18\insrsid7629766\charrsid4851483 
\hich\af1\dbch\af13\loch\f1 t }{\f1\fs18\insrsid7629766 \hich\af1\dbch\af13\loch\f1 its }{\f1\fs18\insrsid7629766\charrsid4851483 \hich\af1\dbch\af13\loch\f1 1260}{\f1\fs18\super\insrsid7629766\charrsid4851483 \hich\af1\dbch\af13\loch\f1 th}{
\f1\fs18\insrsid7629766\charrsid4851483 \hich\af1\dbch\af13\loch\f1  meeting on {\*\xmlopen\xmlns1{\factoidname PlaceType}}24 September 2010}{\f1\fs18\insrsid7629766 {\*\xmlclose}\hich\af1\dbch\af13\loch\f1 , the BOR approved the elevation of }{
\f1\fs18\insrsid13829842 \hich\af1\dbch\af13\loch\f1 UP}{\f1\fs18\insrsid7629766 \hich\af1\dbch\af13\loch\f1  }{\f1\fs18\insrsid13829842 {\*\xmlopen\xmlns1{\factoidname PlaceType}}{\*\xmlopen\xmlns1{\factoidname PlaceType}}\hich\af1\dbch\af13\loch\f1 V}{
\f1\fs18\insrsid7629766 \hich\af1\dbch\af13\loch\f1 isayas}{\f1\fs18\insrsid13829842 {\*\xmlclose}\hich\af1\dbch\af13\loch\f1  {\*\xmlopen\xmlns1{\factoidname PlaceType}}Cebu{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}College}{
\f1\fs18\insrsid7629766 {\*\xmlclose}{\*\xmlclose}\hich\af1\dbch\af13\loch\f1  to become }{\f1\fs18\insrsid13829842 \hich\af1\dbch\af13\loch\f1 an autonomous unit under the Office of the President}{\f1\fs18\insrsid7629766 \hich\af1\dbch\af13\loch\f1 .}{
\f1\fs18\insrsid7875882\charrsid4851483 
\par }}\dpx-114\dpy13320\dpxsize4275\dpysize1080\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1024\langfe1024\noproof\insrsid8158495 
{\shp{\*\shpinst\shpleft20\shptop-540\shpright10374\shpbottom1080\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1102{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1310720}}{\sp{\sn dxTextLeft}{\sv 112014}}{\sp{\sn dyTextTop}{\sv 56007}}{\sp{\sn dxTextRight}{\sv 112014}}{\sp{\sn dyTextBottom}{\sv 56007}}{\sp{\sn hspNext}{\sv 1102}}{\sp{\sn fSelectText}{\sv 1}}{\sp{\sn fRotateText}{\sv 0}}
{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn fillColor}{\sv 10079232}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fNoLineDrawDash}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \qc \fi-2160\li2160\ri0\widctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid1786374 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\cf1\insrsid1786374\charrsid4851483 
\par }{\b\f1\cf1\insrsid1786374\charrsid4851483 \hich\af1\dbch\af13\loch\f1 University of the {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Philippines}{\b\f1\cf1\insrsid11674459\charrsid4851483 {\*\xmlclose}
{\*\xmlclose}\hich\af1\dbch\af13\loch\f1  System}{\b\f1\cf1\insrsid1786374 
\par }{\b\f1\cf1\insrsid13829842 \hich\af1\dbch\af13\loch\f1 Organizational Structure}{\b\f1\cf1\insrsid13829842\charrsid4851483 
\par }{\f1\cf1\insrsid1786374\charrsid5917948 \hich\af1\dbch\af13\loch\f1 (}{\f1\cf1\insrsid7745040\charrsid5917948 \hich\af1\dbch\af13\loch\f1 System }{\f1\cf1\insrsid1786374\charrsid5917948 \hich\af1\dbch\af13\loch\f1 Administration}{
\f1\cf1\insrsid7875882\charrsid5917948 \hich\af1\dbch\af13\loch\f1 ,}{\f1\cf1\insrsid1786374\charrsid5917948 \hich\af1\dbch\af13\loch\f1  }{\f1\cf1\insrsid7875882\charrsid5917948 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname 
PlaceName}}\hich\af1\dbch\af13\loch\f1 Const\hich\af1\dbch\af13\loch\f1 ituent{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}Universities{\*\xmlclose}{\*\xmlclose} and PGH}{\f1\cf1\insrsid1786374\charrsid5917948 \hich\af1\dbch\af13\loch\f1 )

\par }{\f1\cf1\insrsid1786374\charrsid4851483 \hich\af1\dbch\af13\loch\f1 As of }{\f1\cf1\insrsid7875882\charrsid4851483 \hich\af1\dbch\af13\loch\f1 03}{\f1\cf1\insrsid1786374\charrsid4851483 \hich\af1\dbch\af13\loch\f1  }{
\f1\cf1\insrsid7875882\charrsid4851483 \hich\af1\dbch\af13\loch\f1 March }{\f1\cf1\insrsid1786374\charrsid4851483 \hich\af1\dbch\af13\loch\f1 201}{\f1\cf1\insrsid7875882\charrsid4851483 \hich\af1\dbch\af13\loch\f1 1}{\f1\cf1\insrsid7082594 
\hich\af1\dbch\af13\loch\f1 . Please bring information up to date as of 31 July 2011.}{\f1\cf1\insrsid1786374\charrsid4851483 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \fi-2160\li2160\ri0\widctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid1786374 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\cf1\insrsid1786374\charrsid4851483 
\par }{\b\f1\cf1\insrsid1786374\charrsid4851483 \hich\af1\dbch\af13\loch\f1 University of the {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Philippines}{\b\f1\cf1\insrsid11674459\charrsid4851483 {\*\xmlclose}
{\*\xmlclose}\hich\af1\dbch\af13\loch\f1  System}{\b\f1\cf1\insrsid1786374 
\par }{\b\f1\cf1\insrsid13829842 \hich\af1\dbch\af13\loch\f1 Organizational Structure}{\b\f1\cf1\insrsid13829842\charrsid4851483 
\par }{\f1\cf1\insrsid1786374\charrsid5917948 \hich\af1\dbch\af13\loch\f1 (}{\f1\cf1\insrsid7745040\charrsid5917948 \hich\af1\dbch\af13\loch\f1 System }{\f1\cf1\insrsid1786374\charrsid5917948 \hich\af1\dbch\af13\loch\f1 Administration}{
\f1\cf1\insrsid7875882\charrsid5917948 \hich\af1\dbch\af13\loch\f1 ,}{\f1\cf1\insrsid1786374\charrsid5917948 \hich\af1\dbch\af13\loch\f1  }{\f1\cf1\insrsid7875882\charrsid5917948 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname 
PlaceName}}\hich\af1\dbch\af13\loch\f1 Const\hich\af1\dbch\af13\loch\f1 ituent{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}Universities{\*\xmlclose}{\*\xmlclose} and PGH}{\f1\cf1\insrsid1786374\charrsid5917948 \hich\af1\dbch\af13\loch\f1 )

\par }{\f1\cf1\insrsid1786374\charrsid4851483 \hich\af1\dbch\af13\loch\f1 As of }{\f1\cf1\insrsid7875882\charrsid4851483 \hich\af1\dbch\af13\loch\f1 03}{\f1\cf1\insrsid1786374\charrsid4851483 \hich\af1\dbch\af13\loch\f1  }{
\f1\cf1\insrsid7875882\charrsid4851483 \hich\af1\dbch\af13\loch\f1 March }{\f1\cf1\insrsid1786374\charrsid4851483 \hich\af1\dbch\af13\loch\f1 201}{\f1\cf1\insrsid7875882\charrsid4851483 \hich\af1\dbch\af13\loch\f1 1}{\f1\cf1\insrsid7082594 
\hich\af1\dbch\af13\loch\f1 . Please bring information up to date as of 31 July 2011.}{\f1\cf1\insrsid1786374\charrsid4851483 
\par }}\dpx20\dpy-540\dpxsize10354\dpysize1620\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow}}}}{\field\fldedit\fldlock{\*\fldinst {\insrsid1786374 \hich\af0\dbch\af13\loch\f0  SHAPE  \\* MERGEFORMAT 
}}{\fldrslt {\lang1024\langfe1024\noproof\insrsid1786374 {\shpgrp{\*\shpinst\shpleft0\shptop0\shpright10602\shpbottom14580\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplockanchor\shplid1151
{\sp{\sn groupLeft}{\sv 720}}{\sp{\sn groupTop}{\sv 1440}}{\sp{\sn groupRight}{\sv 11322}}{\sp{\sn groupBottom}{\sv 16020}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn posv}{\sv 0}}{\sp{\sn posrelv}{\sv 3}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn dgmt}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}{\shp{\*\shpinst\shplid1150{\sp{\sn relLeft}{\sv 720}}{\sp{\sn relTop}{\sv 1440}}{\sp{\sn relRight}{\sv 11322}}
{\sp{\sn relBottom}{\sv 16020}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fLockText}{\sv 1}}{\sp{\sn cxk}{\sv 0}}{\sp{\sn fShadowOK}{\sv 1}}{\sp{\sn f3DOK}{\sv 1}}{\sp{\sn fLineOK}{\sv 1}}
{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1173{\sp{\sn relLeft}{\sv 6591}}{\sp{\sn relTop}{\sv 5220}}{\sp{\sn relRight}{\sv 9327}}{\sp{\sn relBottom}{\sv 6120}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1133{\sp{\sn relLeft}{\sv 8956}}{\sp{\sn relTop}{\sv 9360}}
{\sp{\sn relRight}{\sv 9780}}{\sp{\sn relBottom}{\sv 9361}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1132{\sp{\sn relLeft}{\sv 8956}}{\sp{\sn relTop}{\sv 8460}}
{\sp{\sn relRight}{\sv 9780}}{\sp{\sn relBottom}{\sv 8461}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1134{\sp{\sn relLeft}{\sv 8956}}{\sp{\sn relTop}{\sv 10259}}
{\sp{\sn relRight}{\sv 9780}}{\sp{\sn relBottom}{\sv 10260}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1136{\sp{\sn relLeft}{\sv 8956}}{\sp{\sn relTop}{\sv 12531}}
{\sp{\sn relRight}{\sv 9780}}{\sp{\sn relBottom}{\sv 12532}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1137{\sp{\sn relLeft}{\sv 8977}}{\sp{\sn relTop}{\sv 13431}}
{\sp{\sn relRight}{\sv 9783}}{\sp{\sn relBottom}{\sv 13432}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1149{\sp{\sn relLeft}{\sv 8959}}{\sp{\sn relTop}{\sv 15231}}
{\sp{\sn relRight}{\sv 9783}}{\sp{\sn relBottom}{\sv 15232}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1089{\sp{\sn relLeft}{\sv 8956}}{\sp{\sn relTop}{\sv 14331}}
{\sp{\sn relRight}{\sv 9780}}{\sp{\sn relBottom}{\sv 14332}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1090{\sp{\sn relLeft}{\sv 2620}}{\sp{\sn relTop}{\sv 12488}}
{\sp{\sn relRight}{\sv 5208}}{\sp{\sn relBottom}{\sv 13300}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1091{\sp{\sn relLeft}{\sv 2603}}{\sp{\sn relTop}{\sv 10695}}{\sp{\sn relRight}{\sv 5191}}{\sp{\sn relBottom}{\sv 11500}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1092{\sp{\sn relLeft}{\sv 2603}}{\sp{\sn relTop}{\sv 9802}}{\sp{\sn relRight}{\sv 5191}}{\sp{\sn relBottom}{\sv 10600}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1093{\sp{\sn relLeft}{\sv 2603}}{\sp{\sn relTop}{\sv 8910}}
{\sp{\sn relRight}{\sv 5191}}{\sp{\sn relBottom}{\sv 9700}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1094{\sp{\sn relLeft}{\sv 2603}}{\sp{\sn relTop}{\sv 8018}}{\sp{\sn relRight}{\sv 5191}}{\sp{\sn relBottom}{\sv 8810}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1095{\sp{\sn relLeft}{\sv 6249}}{\sp{\sn relTop}{\sv 14760}}{\sp{\sn relRight}{\sv 9042}}{\sp{\sn relBottom}{\sv 15592}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1096{\sp{\sn relLeft}{\sv 6249}}{\sp{\sn relTop}{\sv 12974}}{\sp{\sn relRight}{\sv 9042}}{\sp{\sn relBottom}{\sv 13791}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1097{\sp{\sn relLeft}{\sv 6249}}{\sp{\sn relTop}{\sv 13874}}
{\sp{\sn relRight}{\sv 9042}}{\sp{\sn relBottom}{\sv 14691}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1098{\sp{\sn relLeft}{\sv 6249}}{\sp{\sn relTop}{\sv 12074}}{\sp{\sn relRight}{\sv 9042}}{\sp{\sn relBottom}{\sv 12891}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1099{\sp{\sn relLeft}{\sv 6192}}{\sp{\sn relTop}{\sv 9803}}{\sp{\sn relRight}{\sv 9042}}{\sp{\sn relBottom}{\sv 10620}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1100{\sp{\sn relLeft}{\sv 6192}}{\sp{\sn relTop}{\sv 8902}}
{\sp{\sn relRight}{\sv 9042}}{\sp{\sn relBottom}{\sv 9720}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1101{\sp{\sn relLeft}{\sv 6192}}{\sp{\sn relTop}{\sv 8038}}{\sp{\sn relRight}{\sv 9042}}{\sp{\sn relBottom}{\sv 8820}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1103{\sp{\sn relLeft}{\sv 2259}}{\sp{\sn relTop}{\sv 5220}}{\sp{\sn relRight}{\sv 4995}}{\sp{\sn relBottom}{\sv 6120}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1104{\sp{\sn relLeft}{\sv 4725}}{\sp{\sn relTop}{\sv 2782}}
{\sp{\sn relRight}{\sv 6876}}{\sp{\sn relBottom}{\sv 3600}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn lineStyle}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1106{\sp{\sn relLeft}{\sv 4767}}{\sp{\sn relTop}{\sv 2880}}
{\sp{\sn relRight}{\sv 6876}}{\sp{\sn relBottom}{\sv 3482}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1245184}}
{\sp{\sn dxTextLeft}{\sv 89611}}{\sp{\sn dyTextTop}{\sv 44806}}{\sp{\sn dxTextRight}{\sv 89611}}{\sp{\sn dyTextBottom}{\sv 44806}}{\sp{\sn hspNext}{\sv 1106}}{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fillColor}{\sv 10079232}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 Board }{\b\f1\fs20\cf1\insrsid12397719 \hich\af1\dbch\af13\loch\f1 O}{
\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 f Regents}{\b\f1\fs20\cf1\insrsid7629766 \hich\af1\dbch\af13\loch\f1  (BOR)}{\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par }}}}{\shp{\*\shpinst\shplid1107{\sp{\sn relLeft}{\sv 2259}}{\sp{\sn relTop}{\sv 5288}}{\sp{\sn relRight}{\sv 4995}}{\sp{\sn relBottom}{\sv 6120}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1179648}}{\sp{\sn dxTextLeft}{\sv 89611}}{\sp{\sn dyTextTop}{\sv 44806}}{\sp{\sn dxTextRight}{\sv 89611}}
{\sp{\sn dyTextBottom}{\sv 44806}}{\sp{\sn hspNext}{\sv 1107}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \fi180\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid8418266 \hich\af1\dbch\af13\loch\f1 President
\hich\f1 \rquote \loch\f1 s Advisory}{\b\f1\fs20\cf1\insrsid7212502\charrsid8418266 \hich\af1\dbch\af13\loch\f1  }{\b\f1\fs20\cf1\insrsid1786374\charrsid8418266 \hich\af1\dbch\af13\loch\f1 Council}{\b\f1\fs20\cf1\insrsid7212502\charrsid8418266 
\par }{\b\f1\fs20\cf1\insrsid1786374\charrsid8418266 \hich\af1\dbch\af13\loch\f1 (PAC)
\par }}}}{\shp{\*\shpinst\shplid1109{\sp{\sn relLeft}{\sv 6477}}{\sp{\sn relTop}{\sv 5288}}{\sp{\sn relRight}{\sv 9475}}{\sp{\sn relBottom}{\sv 6120}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1114112}}{\sp{\sn dxTextLeft}{\sv 89611}}{\sp{\sn dyTextTop}{\sv 44806}}{\sp{\sn dxTextRight}{\sv 89611}}
{\sp{\sn dyTextBottom}{\sv 44806}}{\sp{\sn hspNext}{\sv 1109}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid795103 \hich\af1\dbch\af13\loch\f1 Secretary}{
\b\f1\fs20\cf1\insrsid12397719 \hich\af1\dbch\af13\loch\f1  of the University and the Board of Regents
\par }{\f1\fs20\cf1\insrsid1786374\charrsid795103 \hich\af1\dbch\af13\loch\f1 L}{\f1\fs20\cf1\insrsid7875882\charrsid795103 \hich\af1\dbch\af13\loch\f1 ilian A. de las Llagas}{\f1\fs20\cf1\insrsid1786374\charrsid795103 
\par }}}}{\shp{\*\shpinst\shplid1111{\sp{\sn relLeft}{\sv 1779}}{\sp{\sn relTop}{\sv 7721}}{\sp{\sn relRight}{\sv 9780}}{\sp{\sn relBottom}{\sv 7723}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1112{\sp{\sn relLeft}{\sv 2603}}{\sp{\sn relTop}{\sv 9802}}{\sp{\sn relRight}{\sv 5191}}{\sp{\sn relBottom}{\sv 10634}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1048576}}
{\sp{\sn dxTextLeft}{\sv 89611}}{\sp{\sn dyTextTop}{\sv 44806}}{\sp{\sn dxTextRight}{\sv 89611}}{\sp{\sn dyTextBottom}{\sv 44806}}{\sp{\sn hspNext}{\sv 1112}}{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fillColor}{\sv 10079232}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid10766627\charrsid2623012 \hich\af1\dbch\af13\loch\f1 VP}{\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par \hich\af1\dbch\af13\loch\f1 Administrat\hich\af1\dbch\af13\loch\f1 ion
\par }{\f1\fs20\cf1\insrsid7875882\charrsid2623012 \hich\af1\dbch\af13\loch\f1 Maragtas S.V. Amante}{\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par }}}}{\shp{\*\shpinst\shplid1113{\sp{\sn relLeft}{\sv 6477}}{\sp{\sn relTop}{\sv 7988}}{\sp{\sn relRight}{\sv 8713}}{\sp{\sn relBottom}{\sv 8820}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 983040}}{\sp{\sn dxTextLeft}{\sv 89611}}{\sp{\sn dyTextTop}{\sv 44806}}{\sp{\sn dxTextRight}{\sv 89611}}
{\sp{\sn dyTextBottom}{\sv 44806}}{\sp{\sn hspNext}{\sv 1113}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 UP Diliman
\par \hich\af1\dbch\af13\loch\f1 Chancellor
\par }{\f1\fs20\cf1\insrsid7875882\charrsid2623012 \hich\af1\dbch\af13\loch\f1 Caesar A. Saloma}{\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par }}}}{\shp{\*\shpinst\shplid1114{\sp{\sn relLeft}{\sv 6477}}{\sp{\sn relTop}{\sv 8888}}{\sp{\sn relRight}{\sv 8713}}{\sp{\sn relBottom}{\sv 9720}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 917504}}{\sp{\sn dxTextLeft}{\sv 89611}}{\sp{\sn dyTextTop}{\sv 44806}}{\sp{\sn dxTextRight}{\sv 89611}}
{\sp{\sn dyTextBottom}{\sv 44806}}{\sp{\sn hspNext}{\sv 1114}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 \hich\f1 UP Los Ba\'f1
\loch\f1 os 
\par \hich\af1\dbch\af13\loch\f1 Chancellor
\par }{\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 Luis Rey I. Velasco}{\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par }}}}{\shp{\*\shpinst\shplid1115{\sp{\sn relLeft}{\sv 6432}}{\sp{\sn relTop}{\sv 9788}}{\sp{\sn relRight}{\sv 8757}}{\sp{\sn relBottom}{\sv 10620}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 851968}}{\sp{\sn dxTextLeft}{\sv 89611}}{\sp{\sn dyTextTop}{\sv 44806}}{\sp{\sn dxTextRight}{\sv 89611}}
{\sp{\sn dyTextBottom}{\sv 44806}}{\sp{\sn hspNext}{\sv 1115}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 UP {\*\xmlopen\xmlns1
{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Manila{\*\xmlclose}{\*\xmlclose}
\par \hich\af1\dbch\af13\loch\f1 Chancellor
\par }{\f1\fs20\cf1\insrsid15208857 \hich\af1\dbch\af13\loch\f1 Ramon L. Arcadio}{\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par }}}}{\shp{\*\shpinst\shplid1116{\sp{\sn relLeft}{\sv 6460}}{\sp{\sn relTop}{\sv 12060}}{\sp{\sn relRight}{\sv 8814}}{\sp{\sn relBottom}{\sv 12892}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 786432}}{\sp{\sn dxTextLeft}{\sv 89611}}{\sp{\sn dyTextTop}{\sv 44806}}{\sp{\sn dxTextRight}{\sv 89611}}
{\sp{\sn dyTextBottom}{\sv 44806}}{\sp{\sn hspNext}{\sv 1116}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 UP Visayas
\par \hich\af1\dbch\af13\loch\f1 Chancellor
\par }{\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 Minda J. Formacion}{\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par }}}}{\shp{\*\shpinst\shplid1117{\sp{\sn relLeft}{\sv 6420}}{\sp{\sn relTop}{\sv 12960}}{\sp{\sn relRight}{\sv 8913}}{\sp{\sn relBottom}{\sv 13792}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 720896}}{\sp{\sn dxTextLeft}{\sv 89611}}{\sp{\sn dyTextTop}{\sv 44806}}{\sp{\sn dxTextRight}{\sv 89611}}
{\sp{\sn dyTextBottom}{\sv 44806}}{\sp{\sn hspNext}{\sv 1117}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 UP Open University 

\par \hich\af1\dbch\af13\loch\f1 Chancellor
\par }{\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 Grace J. Alfonso}{\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par }}}}{\shp{\*\shpinst\shplid1118{\sp{\sn relLeft}{\sv 6192}}{\sp{\sn relTop}{\sv 14760}}{\sp{\sn relRight}{\sv 9156}}{\sp{\sn relBottom}{\sv 15592}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 655360}}{\sp{\sn dxTextLeft}{\sv 89611}}{\sp{\sn dyTextTop}{\sv 44806}}{\sp{\sn dxTextRight}{\sv 89611}}
{\sp{\sn dyTextBottom}{\sv 44806}}{\sp{\sn hspNext}{\sv 1118}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 UP {\*\xmlopen\xmlns1
{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Baguio{\*\xmlclose}{\*\xmlclose}
\par \hich\af1\dbch\af13\loch\f1 Chancellor
\par }{\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 Pris\hich\af1\dbch\af13\loch\f1 cilla Supnet-Macansantos}{\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par }}}}{\shp{\*\shpinst\shplid1119{\sp{\sn relLeft}{\sv 6363}}{\sp{\sn relTop}{\sv 13860}}{\sp{\sn relRight}{\sv 8834}}{\sp{\sn relBottom}{\sv 14692}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn dxTextLeft}{\sv 89611}}{\sp{\sn dyTextTop}{\sv 44806}}{\sp{\sn dxTextRight}{\sv 89611}}
{\sp{\sn dyTextBottom}{\sv 44806}}{\sp{\sn hspNext}{\sv 1119}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 UP {\*\xmlopen\xmlns1
{\factoidname place}}Mindanao{\*\xmlclose}
\par \hich\af1\dbch\af13\loch\f1 Chancellor
\par }{\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 Gilda C. Rivero}{\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par }}}}{\shp{\*\shpinst\shplid1120{\sp{\sn relLeft}{\sv 2435}}{\sp{\sn relTop}{\sv 12488}}{\sp{\sn relRight}{\sv 5337}}{\sp{\sn relBottom}{\sv 13320}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn dxTextLeft}{\sv 89611}}{\sp{\sn dyTextTop}{\sv 44806}}{\sp{\sn dxTextRight}{\sv 89611}}
{\sp{\sn dyTextBottom}{\sv 44806}}{\sp{\sn hspNext}{\sv 1120}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 VP
\par \hich\af1\dbch\af13\loch\f1 Legal Affairs
\par }{\f1\fs20\cf1\insrsid7875882\charrsid2623012 \hich\af1\dbch\af13\loch\f1 Danilo L. Concepcion}{\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par }}}}{\shp{\*\shpinst\shplid1121{\sp{\sn relLeft}{\sv 2603}}{\sp{\sn relTop}{\sv 10695}}{\sp{\sn relRight}{\sv 5191}}{\sp{\sn relBottom}{\sv 11527}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn dxTextLeft}{\sv 89611}}{\sp{\sn dyTextTop}{\sv 44806}}{\sp{\sn dxTextRight}{\sv 89611}}
{\sp{\sn dyTextBottom}{\sv 44806}}{\sp{\sn hspNext}{\sv 1121}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 VP
\par \hich\af1\dbch\af13\loch\f1 Development
\par }{\f1\fs20\cf1\insrsid7875882\charrsid2623012 \hich\af1\dbch\af13\loch\f1 Elvira A. Zamora}{\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par }}}}{\shp{\*\shpinst\shplid1122{\sp{\sn relLeft}{\sv 1779}}{\sp{\sn relTop}{\sv 7721}}{\sp{\sn relRight}{\sv 1780}}{\sp{\sn relBottom}{\sv 12876}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1123{\sp{\sn relLeft}{\sv 2720}}{\sp{\sn relTop}{\sv 8910}}{\sp{\sn relRight}{\sv 5191}}{\sp{\sn relBottom}{\sv 9742}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 393216}}
{\sp{\sn dxTextLeft}{\sv 89611}}{\sp{\sn dyTextTop}{\sv 44806}}{\sp{\sn dxTextRight}{\sv 89611}}{\sp{\sn dyTextBottom}{\sv 44806}}{\sp{\sn hspNext}{\sv 1123}}{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fillColor}{\sv 10079232}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid10766627\charrsid2623012 \hich\af1\dbch\af13\loch\f1 VP}{\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par \hich\af1\dbch\af13\loch\f1 Planning and Finance
\par }{\f1\fs20\cf1\insrsid7875882\charrsid2623012 \hich\af1\dbch\af13\loch\f1 Lisa Grace S. Bersales}{\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par }}}}{\shp{\*\shpinst\shplid1124{\sp{\sn relLeft}{\sv 2603}}{\sp{\sn relTop}{\sv 8037}}{\sp{\sn relRight}{\sv 5191}}{\sp{\sn relBottom}{\sv 8869}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn dxTextLeft}{\sv 89611}}{\sp{\sn dyTextTop}{\sv 44806}}{\sp{\sn dxTextRight}{\sv 89611}}
{\sp{\sn dyTextBottom}{\sv 44806}}{\sp{\sn hspNext}{\sv 1124}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 V}{
\b\f1\fs20\cf1\insrsid10766627\charrsid2623012 \hich\af1\dbch\af13\loch\f1 P}{\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par \hich\af1\dbch\af13\loch\f1 Academic Affairs
\par }{\f1\fs20\cf1\insrsid7875882\charrsid2623012 \hich\af1\dbch\af13\loch\f1 Gisela P}{\f1\fs20\cf1\insrsid7876652\charrsid2623012 \hich\af1\dbch\af13\loch\f1 . C}{\f1\fs20\cf1\insrsid7875882\charrsid2623012 \hich\af1\dbch\af13\loch\f1 oncepcion}{
\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par }}}}{\shp{\*\shpinst\shplid1125{\sp{\sn relLeft}{\sv 5793}}{\sp{\sn relTop}{\sv 3600}}{\sp{\sn relRight}{\sv 5794}}{\sp{\sn relBottom}{\sv 7740}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1126{\sp{\sn relLeft}{\sv 1779}}{\sp{\sn relTop}{\sv 8272}}{\sp{\sn relRight}{\sv 2603}}{\sp{\sn relBottom}{\sv 8273}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1127{\sp{\sn relLeft}{\sv 1779}}{\sp{\sn relTop}{\sv 9164}}{\sp{\sn relRight}{\sv 2603}}{\sp{\sn relBottom}{\sv 9165}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1128{\sp{\sn relLeft}{\sv 1779}}{\sp{\sn relTop}{\sv 10057}}{\sp{\sn relRight}{\sv 2603}}{\sp{\sn relBottom}{\sv 10058}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1129{\sp{\sn relLeft}{\sv 1779}}{\sp{\sn relTop}{\sv 10949}}{\sp{\sn relRight}{\sv 2603}}{\sp{\sn relBottom}{\sv 10950}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1130{\sp{\sn relLeft}{\sv 1779}}{\sp{\sn relTop}{\sv 12862}}{\sp{\sn relRight}{\sv 2603}}{\sp{\sn relBottom}{\sv 12863}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1131{\sp{\sn relLeft}{\sv 9780}}{\sp{\sn relTop}{\sv 7723}}{\sp{\sn relRight}{\sv 9783}}{\sp{\sn relBottom}{\sv 15240}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1138{\sp{\sn relLeft}{\sv 2603}}{\sp{\sn relTop}{\sv 11584}}{\sp{\sn relRight}{\sv 5191}}{\sp{\sn relBottom}{\sv 12400}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1139{\sp{\sn relLeft}{\sv 1779}}{\sp{\sn relTop}{\sv 11841}}
{\sp{\sn relRight}{\sv 2603}}{\sp{\sn relBottom}{\sv 11842}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1140{\sp{\sn relLeft}{\sv 2546}}{\sp{\sn relTop}{\sv 11637}}
{\sp{\sn relRight}{\sv 5337}}{\sp{\sn relBottom}{\sv 12469}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 262144}}
{\sp{\sn dxTextLeft}{\sv 89611}}{\sp{\sn dyTextTop}{\sv 44806}}{\sp{\sn dxTextRight}{\sv 89611}}{\sp{\sn dyTextBottom}{\sv 44806}}{\sp{\sn hspNext}{\sv 1140}}{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fillColor}{\sv 10079232}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 VP
\par \hich\af1\dbch\af13\loch\f1 Public Affairs
\par }{\f1\fs20\cf1\insrsid7875882\charrsid2623012 \hich\af1\dbch\af13\loch\f1 J. Prospero E. de Vera {\*\xmlopen\xmlns1{\factoidname stockticker}}III}{\f1\fs20\cf1\insrsid1786374\charrsid2623012 {\*\xmlclose}
\par }}}}{\shp{\*\shpinst\shplid1142{\sp{\sn relLeft}{\sv 4542}}{\sp{\sn relTop}{\sv 3960}}{\sp{\sn relRight}{\sv 7047}}{\sp{\sn relBottom}{\sv 4860}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn lineStyle}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1143{\sp{\sn relLeft}{\sv 4576}}{\sp{\sn relTop}{\sv 4078}}{\sp{\sn relRight}{\sv 7047}}{\sp{\sn relBottom}{\sv 4680}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 196608}}
{\sp{\sn dxTextLeft}{\sv 89611}}{\sp{\sn dyTextTop}{\sv 44806}}{\sp{\sn dxTextRight}{\sv 89611}}{\sp{\sn dyTextBottom}{\sv 44806}}{\sp{\sn hspNext}{\sv 1143}}{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fillColor}{\sv 10079232}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid8991047 \hich\af1\dbch\af13\loch\f1 President
\par }{\f1\fs20\cf1\insrsid7875882\charrsid8991047 \hich\af1\dbch\af13\loch\f1 Alfredo E. Pascual}{\f1\fs20\cf1\insrsid1786374\charrsid8991047 
\par }}}}{\shp{\*\shpinst\shplid1144{\sp{\sn relLeft}{\sv 2309}}{\sp{\sn relTop}{\sv 6300}}{\sp{\sn relRight}{\sv 4995}}{\sp{\sn relBottom}{\sv 7200}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1146{\sp{\sn relLeft}{\sv 2252}}{\sp{\sn relTop}{\sv 6368}}
{\sp{\sn relRight}{\sv 4940}}{\sp{\sn relBottom}{\sv 7200}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 131072}}
{\sp{\sn dxTextLeft}{\sv 89611}}{\sp{\sn dyTextTop}{\sv 44806}}{\sp{\sn dxTextRight}{\sv 89611}}{\sp{\sn dyTextBottom}{\sv 44806}}{\sp{\sn hspNext}{\sv 1146}}{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fillColor}{\sv 10079232}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \fi180\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid8418266 \hich\af1\dbch\af13\loch\f1 President\hich\f1 \rquote \loch\f1 s Committee on Culture and the Arts}{
\b\f1\fs20\cf1\insrsid7212502\charrsid8418266 
\par }{\b\f1\fs20\cf1\insrsid8158495\charrsid8418266 \hich\af1\dbch\af13\loch\f1 (}{\b\f1\fs20\cf1\insrsid1786374\charrsid8418266 \hich\af1\dbch\af13\loch\f1 PCCA)
\par }}}}{\shp{\*\shpinst\shplid1147{\sp{\sn relLeft}{\sv 6477}}{\sp{\sn relTop}{\sv 10980}}{\sp{\sn relRight}{\sv 9498}}{\sp{\sn relBottom}{\sv 11772}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1148{\sp{\sn relLeft}{\sv 6306}}{\sp{\sn relTop}{\sv 10980}}{\sp{\sn relRight}{\sv 9669}}{\sp{\sn relBottom}{\sv 11812}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 89611}}{\sp{\sn dyTextTop}{\sv 44806}}{\sp{\sn dxTextRight}{\sv 89611}}
{\sp{\sn dyTextBottom}{\sv 44806}}{\sp{\sn hspNext}{\sv 1148}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 10079232}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 Philippine 
{\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}General{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}Hospital{\*\xmlclose}{\*\xmlclose}
\par \hich\af1\dbch\af13\loch\f1 Director
\par }{\f1\fs20\cf1\insrsid7875882\charrsid2623012 \hich\af1\dbch\af13\loch\f1 Jose C. Gonzales}{\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par }}}}{\shp{\*\shpinst\shplid1154{\sp{\sn relLeft}{\sv 7730}}{\sp{\sn relTop}{\sv 10620}}{\sp{\sn relRight}{\sv 7731}}{\sp{\sn relBottom}{\sv 10980}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1166{\sp{\sn relLeft}{\sv 5793}}{\sp{\sn relTop}{\sv 6660}}{\sp{\sn relRight}{\sv 6591}}{\sp{\sn relBottom}{\sv 6661}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1167{\sp{\sn relLeft}{\sv 4995}}{\sp{\sn relTop}{\sv 6660}}
{\sp{\sn relRight}{\sv 5793}}{\sp{\sn relBottom}{\sv 6661}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1172{\sp{\sn relLeft}{\sv 4995}}{\sp{\sn relTop}{\sv 5760}}{\sp{\sn relRight}{\sv 6591}}{\sp{\sn relBottom}{\sv 5761}}{\sp{\sn fRelFlipH}{\sv 1}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1174{\sp{\sn relLeft}{\sv 6591}}{\sp{\sn relTop}{\sv 6300}}{\sp{\sn relRight}{\sv 9327}}{\sp{\sn relBottom}{\sv 7200}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 109}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1156{\sp{\sn relLeft}{\sv 6705}}{\sp{\sn relTop}{\sv 6368}}
{\sp{\sn relRight}{\sv 9236}}{\sp{\sn relBottom}{\sv 7200}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1376256}}
{\sp{\sn dxTextLeft}{\sv 89611}}{\sp{\sn dyTextTop}{\sv 44806}}{\sp{\sn dxTextRight}{\sv 89611}}{\sp{\sn dyTextBottom}{\sv 44806}}{\sp{\sn hspNext}{\sv 1156}}{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fillColor}{\sv 10079232}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid7822269\charrsid8418266 \hich\af1\dbch\af13\loch\f1 UP {\*\xmlopen\xmlns1{\factoidname PlaceType}}Cebu{\*\xmlclose}*
\par \hich\af1\dbch\af13\loch\f1 Dean
\par }{\f1\fs20\cf1\insrsid7822269\charrsid15813823 \hich\af1\dbch\af13\loch\f1 Enrique M. Avila}{\f1\fs20\cf1\insrsid7822269\charrsid15813823 
\par }}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpgroup\dpcount63\dpx0\dpy0\dpxsize10602\dpysize14580\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty14580\dpptx10602\dppty14580\dpptx10602\dppty0\dpx0\dpy0\dpxsize10602\dpysize14580
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty900\dpptx2736\dppty900\dpptx2736\dppty0\dpx5871\dpy3780\dpxsize2736\dpysize900
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx824\dppty0\dpptx0\dppty1\dpx8236\dpy7920\dpxsize824\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx824\dppty0\dpptx0\dppty1\dpx8236\dpy7020\dpxsize824\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx824\dppty0\dpptx0\dppty1\dpx8236\dpy8819\dpxsize824\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx824\dppty0\dpptx0\dppty1\dpx8236\dpy11091\dpxsize824\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx806\dppty0\dpptx0\dppty1\dpx8257\dpy11991\dpxsize806\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx824\dppty0\dpptx0\dppty1\dpx8239\dpy13791\dpxsize824\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx824\dppty0\dpptx0\dppty1\dpx8236\dpy12891\dpxsize824\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty812\dpptx2588\dppty812\dpptx2588\dppty0\dpx1900\dpy11048\dpxsize2588\dpysize812
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty805\dpptx2588\dppty805\dpptx2588\dppty0
\dpx1883\dpy9255\dpxsize2588\dpysize805\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty798\dpptx2588\dppty798
\dpptx2588\dppty0\dpx1883\dpy8362\dpxsize2588\dpysize798\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty790
\dpptx2588\dppty790\dpptx2588\dppty0\dpx1883\dpy7470\dpxsize2588\dpysize790\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx0\dppty792\dpptx2588\dppty792\dpptx2588\dppty0\dpx1883\dpy6578\dpxsize2588\dpysize792\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount4
\dpptx0\dppty0\dpptx0\dppty832\dpptx2793\dppty832\dpptx2793\dppty0\dpx5529\dpy13320\dpxsize2793\dpysize832\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty817\dpptx2793\dppty817\dpptx2793\dppty0\dpx5529\dpy11534\dpxsize2793\dpysize817
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty817\dpptx2793\dppty817\dpptx2793\dppty0
\dpx5529\dpy12434\dpxsize2793\dpysize817\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty817\dpptx2793\dppty817
\dpptx2793\dppty0\dpx5529\dpy10634\dpxsize2793\dpysize817\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty817
\dpptx2850\dppty817\dpptx2850\dppty0\dpx5472\dpy8363\dpxsize2850\dpysize817\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx0\dppty818\dpptx2850\dppty818\dpptx2850\dppty0\dpx5472\dpy7462\dpxsize2850\dpysize818\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount4
\dpptx0\dppty0\dpptx0\dppty782\dpptx2850\dppty782\dpptx2850\dppty0\dpx5472\dpy6598\dpxsize2850\dpysize782\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty900\dpptx2736\dppty900\dpptx2736\dppty0\dpx1539\dpy3780\dpxsize2736\dpysize900
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty818\dpptx2151\dppty818\dpptx2151\dppty0
\dpx4005\dpy1342\dpxsize2151\dpysize818\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew60\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 Board }{
\b\f1\fs20\cf1\insrsid12397719 \hich\af1\dbch\af13\loch\f1 O}{\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 f Regents}{\b\f1\fs20\cf1\insrsid7629766 \hich\af1\dbch\af13\loch\f1  (BOR)}{
\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par }}\dpx4047\dpy1440\dpxsize2109\dpysize602\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \fi180\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid8418266 \hich\af1\dbch\af13\loch\f1 President
\hich\f1 \rquote \loch\f1 s Advisory}{\b\f1\fs20\cf1\insrsid7212502\charrsid8418266 \hich\af1\dbch\af13\loch\f1  }{\b\f1\fs20\cf1\insrsid1786374\charrsid8418266 \hich\af1\dbch\af13\loch\f1 Council}{\b\f1\fs20\cf1\insrsid7212502\charrsid8418266 
\par }{\b\f1\fs20\cf1\insrsid1786374\charrsid8418266 \hich\af1\dbch\af13\loch\f1 (PAC)
\par }}\dpx1539\dpy3848\dpxsize2736\dpysize832\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid795103 \hich\af1\dbch\af13\loch\f1 Secretary}{
\b\f1\fs20\cf1\insrsid12397719 \hich\af1\dbch\af13\loch\f1  of the University and the Board of Regents
\par }{\f1\fs20\cf1\insrsid1786374\charrsid795103 \hich\af1\dbch\af13\loch\f1 L}{\f1\fs20\cf1\insrsid7875882\charrsid795103 \hich\af1\dbch\af13\loch\f1 ilian A. de las Llagas}{\f1\fs20\cf1\insrsid1786374\charrsid795103 
\par }}\dpx5757\dpy3848\dpxsize2998\dpysize832\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dpline\dpptx0\dppty0\dpptx8001\dppty2\dpx1059\dpy6281\dpxsize8001\dpysize2
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\b\f1\fs20\cf1\insrsid10766627\charrsid2623012 \hich\af1\dbch\af13\loch\f1 VP}{\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par \hich\af1\dbch\af13\loch\f1 Administrat\hich\af1\dbch\af13\loch\f1 ion
\par }{\f1\fs20\cf1\insrsid7875882\charrsid2623012 \hich\af1\dbch\af13\loch\f1 Maragtas S.V. Amante}{\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par }}\dpx1883\dpy8362\dpxsize2588\dpysize832\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 UP Diliman
\par \hich\af1\dbch\af13\loch\f1 Chancellor
\par }{\f1\fs20\cf1\insrsid7875882\charrsid2623012 \hich\af1\dbch\af13\loch\f1 Caesar A. Saloma}{\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par }}\dpx5757\dpy6548\dpxsize2236\dpysize832\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 \hich\f1 UP Los Ba\'f1
\loch\f1 os 
\par \hich\af1\dbch\af13\loch\f1 Chancellor
\par }{\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 Luis Rey I. Velasco}{\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par }}\dpx5757\dpy7448\dpxsize2236\dpysize832\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 UP {\*\xmlopen\xmlns1
{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Manila{\*\xmlclose}{\*\xmlclose}
\par \hich\af1\dbch\af13\loch\f1 Chancellor
\par }{\f1\fs20\cf1\insrsid15208857 \hich\af1\dbch\af13\loch\f1 Ramon L. Arcadio}{\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par }}\dpx5712\dpy8348\dpxsize2325\dpysize832\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 UP Visayas
\par \hich\af1\dbch\af13\loch\f1 Chancellor
\par }{\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 Minda J. Formacion}{\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par }}\dpx5740\dpy10620\dpxsize2354\dpysize832\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 UP Open University 

\par \hich\af1\dbch\af13\loch\f1 Chancellor
\par }{\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 Grace J. Alfonso}{\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par }}\dpx5700\dpy11520\dpxsize2493\dpysize832\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 UP {\*\xmlopen\xmlns1
{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Baguio{\*\xmlclose}{\*\xmlclose}
\par \hich\af1\dbch\af13\loch\f1 Chancellor
\par }{\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 Pris\hich\af1\dbch\af13\loch\f1 cilla Supnet-Macansantos}{\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par }}\dpx5472\dpy13320\dpxsize2964\dpysize832\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 UP {\*\xmlopen\xmlns1
{\factoidname place}}Mindanao{\*\xmlclose}
\par \hich\af1\dbch\af13\loch\f1 Chancellor
\par }{\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 Gilda C. Rivero}{\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par }}\dpx5643\dpy12420\dpxsize2471\dpysize832\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 VP
\par \hich\af1\dbch\af13\loch\f1 Legal Affairs
\par }{\f1\fs20\cf1\insrsid7875882\charrsid2623012 \hich\af1\dbch\af13\loch\f1 Danilo L. Concepcion}{\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par }}\dpx1715\dpy11048\dpxsize2902\dpysize832\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 VP
\par \hich\af1\dbch\af13\loch\f1 Development
\par }{\f1\fs20\cf1\insrsid7875882\charrsid2623012 \hich\af1\dbch\af13\loch\f1 Elvira A. Zamora}{\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par }}\dpx1883\dpy9255\dpxsize2588\dpysize832\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dpline\dpptx0\dppty0\dpptx1\dppty5155\dpx1059\dpy6281\dpxsize1\dpysize5155
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\b\f1\fs20\cf1\insrsid10766627\charrsid2623012 \hich\af1\dbch\af13\loch\f1 VP}{\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par \hich\af1\dbch\af13\loch\f1 Planning and Finance
\par }{\f1\fs20\cf1\insrsid7875882\charrsid2623012 \hich\af1\dbch\af13\loch\f1 Lisa Grace S. Bersales}{\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par }}\dpx2000\dpy7470\dpxsize2471\dpysize832\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 V}{
\b\f1\fs20\cf1\insrsid10766627\charrsid2623012 \hich\af1\dbch\af13\loch\f1 P}{\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par \hich\af1\dbch\af13\loch\f1 Academic Affairs
\par }{\f1\fs20\cf1\insrsid7875882\charrsid2623012 \hich\af1\dbch\af13\loch\f1 Gisela P}{\f1\fs20\cf1\insrsid7876652\charrsid2623012 \hich\af1\dbch\af13\loch\f1 . C}{\f1\fs20\cf1\insrsid7875882\charrsid2623012 \hich\af1\dbch\af13\loch\f1 oncepcion}{
\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par }}\dpx1883\dpy6597\dpxsize2588\dpysize832\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dpline\dpptx0\dppty0\dpptx1\dppty4140\dpx5073\dpy2160\dpxsize1\dpysize4140
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx824\dppty0\dpptx0\dppty1\dpx1059\dpy6832\dpxsize824\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx824\dppty0\dpptx0\dppty1\dpx1059\dpy7724\dpxsize824\dpysize1
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx824\dppty0\dpptx0\dppty1\dpx1059\dpy8617\dpxsize824\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx824\dppty0\dpptx0\dppty1\dpx1059\dpy9509\dpxsize824\dpysize1
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx824\dppty0\dpptx0\dppty1\dpx1059\dpy11422\dpxsize824\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx3\dppty7517\dpx9060\dpy6283\dpxsize3\dpysize7517
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty816\dpptx2588\dppty816\dpptx2588\dppty0\dpx1883\dpy10144\dpxsize2588\dpysize816
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx824\dppty0\dpptx0\dppty1\dpx1059\dpy10401\dpxsize824\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\hich\af1\dbch\af13\loch\f1 VP
\par \hich\af1\dbch\af13\loch\f1 Public Affairs
\par }{\f1\fs20\cf1\insrsid7875882\charrsid2623012 \hich\af1\dbch\af13\loch\f1 J. Prospero E. de Vera {\*\xmlopen\xmlns1{\factoidname stockticker}}III}{\f1\fs20\cf1\insrsid1786374\charrsid2623012 {\*\xmlclose}
\par }}\dpx1826\dpy10197\dpxsize2791\dpysize832\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty900\dpptx2505\dppty900\dpptx2505\dppty0
\dpx3822\dpy2520\dpxsize2505\dpysize900\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew60\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid8991047 \hich\af1\dbch\af13\loch\f1 President
\par }{\f1\fs20\cf1\insrsid7875882\charrsid8991047 \hich\af1\dbch\af13\loch\f1 Alfredo E. Pascual}{\f1\fs20\cf1\insrsid1786374\charrsid8991047 
\par }}\dpx3856\dpy2638\dpxsize2471\dpysize602\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty900\dpptx2686\dppty900\dpptx2686\dppty0
\dpx1589\dpy4860\dpxsize2686\dpysize900\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \fi180\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid8418266 \hich\af1\dbch\af13\loch\f1 President
\hich\f1 \rquote \loch\f1 s Committee on Culture and the Arts}{\b\f1\fs20\cf1\insrsid7212502\charrsid8418266 
\par }{\b\f1\fs20\cf1\insrsid8158495\charrsid8418266 \hich\af1\dbch\af13\loch\f1 (}{\b\f1\fs20\cf1\insrsid1786374\charrsid8418266 \hich\af1\dbch\af13\loch\f1 PCCA)
\par }}\dpx1532\dpy4928\dpxsize2688\dpysize832\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty792\dpptx3021\dppty792\dpptx3021\dppty0
\dpx5757\dpy9540\dpxsize3021\dpysize792\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid1786374\charrsid2623012 \hich\af1\dbch\af13\loch\f1 Philippine 
{\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}General{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}Hospital{\*\xmlclose}{\*\xmlclose}
\par \hich\af1\dbch\af13\loch\f1 Director
\par }{\f1\fs20\cf1\insrsid7875882\charrsid2623012 \hich\af1\dbch\af13\loch\f1 Jose C. Gonzales}{\f1\fs20\cf1\insrsid1786374\charrsid2623012 
\par }}\dpx5586\dpy9540\dpxsize3363\dpysize832\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dpline\dpptx0\dppty0\dpptx1\dppty360\dpx7010\dpy9180\dpxsize1\dpysize360
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx798\dppty0\dpptx0\dppty1\dpx5073\dpy5220\dpxsize798\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx798\dppty0\dpptx0\dppty1\dpx4275\dpy5220\dpxsize798\dpysize1
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx1596\dppty0\dpptx0\dppty1\dpx4275\dpy4320\dpxsize1596\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty900\dpptx2736\dppty900\dpptx2736\dppty0
\dpx5871\dpy4860\dpxsize2736\dpysize900\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4800135 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\cf1\insrsid7822269\charrsid8418266 \hich\af1\dbch\af13\loch\f1 UP {\*\xmlopen\xmlns1
{\factoidname PlaceType}}Cebu{\*\xmlclose}*
\par \hich\af1\dbch\af13\loch\f1 Dean
\par }{\f1\fs20\cf1\insrsid7822269\charrsid15813823 \hich\af1\dbch\af13\loch\f1 Enrique M. Avila}{\f1\fs20\cf1\insrsid7822269\charrsid15813823 
\par }}\dpx5985\dpy4928\dpxsize2531\dpysize832\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\insrsid7822269 
{\pict{\*\picprop\defshp\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}\picscalex147\picscaley337\piccropl0\piccropr0\piccropt-4318\piccropb4318
\picw12668\pich7620\picwgoal7182\pichgoal4320\wmetafile8\bliptag-1941323388\blipupi63{\*\blipuid 8c49c184338ed4cf7d4304ac95b7a7d1}
0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c02c2174211040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d001742110000f8bf11000127ce30d05f17000c02000042110000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5900000001000400000000004311bb1720df2d00040000002d010000030000000000}}}}\sectd 
\psz9\linex0\headery576\footery576\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13829842\sftnbj \sectd \psz9\linex0\headery576\footery576\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13829842\sftnbj {\headerr \pard\plain \s15\qr \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6893404 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\insrsid6893404\charrsid6893404 {\*\xmlopen\xmlns1
{\factoidname stockticker}}\hich\af1\dbch\af13\loch\f1 FORM{\*\xmlclose} 29}{\b\f1\insrsid6893404 
\par }{\f1\insrsid6893404\charrsid6893404 \hich\af1\dbch\af13\loch\f1 Series 2005
\par }}{\footerr \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\field{\*\fldinst {
\f1\fs16\insrsid24801\charrsid4851483 \hich\af1\dbch\af13\loch\f1  DATE \\@ "M/d/yyyy" }}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof\insrsid6893404 \hich\af1\dbch\af13\loch\f1 6/15/2011}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {
\f1\fs16\insrsid24801\charrsid4851483 \hich\af1\dbch\af13\loch\f1  }{\field{\*\fldinst {\f1\fs16\insrsid24801\charrsid4851483 \hich\af1\dbch\af13\loch\f1  TIME \\@ "h:mm am/pm" }}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof\insrsid6893404 
\hich\af1\dbch\af13\loch\f1 9:52 AM}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\f1\fs16\insrsid24801\charrsid4851483 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\insrsid9986926 
\par }}