<?php
// server info
$server = 'localhost';
$user = 'root';
$pass = 'rac123';
// changed Aug 24, 2016
// $db = 'db_pbb_2016';
$db = 'db_pbb_2016_web_accomplishments';

// connect to the database
$mysqli = new mysqli($server, $user, $pass, $db);
$mysqli->set_charset("utf8");
//Return an error if we have connection issues
	if ($mysqli->connect_error) {
		die('Connect Error (' . $mysqli->connect_errno . ') '. $mysqli->connect_error);
	}
// show errors (remove this line if on a live site)
mysqli_report(MYSQLI_REPORT_ERROR);

?>
